<?xml version='1.0' encoding='UTF-8'?>
<design version="1.19.0">
 <color r="186" b="182" g="189"/>
 <edge-color r="0" b="0" g="0"/>
 <edge-width>2000</edge-width>
 <text-size>11000</text-size>
 <corner-radius>5000</corner-radius>
 <graph>
  <node index="0" h="75000" x="-294154" y="43715" w="200000">
   <text>        Levels object</text>
   <color r="170" b="0" g="0"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="1" h="82000" x="-664745" y="43538" w="200000">
   <text>Prop 1:
getThumb() --> 
image node element</text>
   <color r="0" b="0" g="170"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="9" h="75000" x="-537213" y="168720" w="200000">
   <text>   Alternatives array</text>
   <color r="170" b="0" g="0"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="10" h="75000" x="-27926" y="166384" w="273000">
   <text>Big array with many altrenatives</text>
   <color r="85" b="255" g="255"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="11" h="82000" x="-654482" y="-128534" w="239000">
   <text>Prop 2:
currentSong() --> name
of the song in node element</text>
   <color r="0" b="0" g="170"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="13" h="82000" x="-480000" y="-269913" w="284000">
   <text>Prop 3:
currentLink() --> sets the youtube
link for the current song</text>
   <color r="0" b="0" g="170"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="15" h="82000" x="-154482" y="-270603" w="237000">
   <text>Prop 4:
currentFile() --> audio node
element</text>
   <color r="0" b="0" g="170"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="17" h="82000" x="5517" y="-139568" w="235000">
   <text>Prop 5:
currentAnswer --> sets the 
correct alternative</text>
   <color r="0" b="0" g="170"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <node index="18" h="100000" x="97241" y="42500" w="256000">
   <text>Prop 6:
getAlternatives() --> get three
random alternatives from the
alternatives array</text>
   <color r="0" b="0" g="170"/>
   <text-color r="0" b="0" g="0"/>
  </node>
  <edge index1="1" index0="0" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="11" index0="0" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="13" index0="0" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="15" index0="0" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="17" index0="0" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="18" index0="0" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
  <edge index1="10" index0="9" arrow-mode="0" reversed="0">
   <text></text>
  </edge>
 </graph>
</design>
